<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseTitleAddCourseDialogCourseFAdm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/setTotalQuesCusDiaQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Title"
                android:inputType="textPersonName"
                android:minHeight="50dp" />

            <EditText
                android:id="@+id/setDurationCusDiaQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                android:inputType="textPersonName"
                android:minHeight="50dp" />

            <EditText
                android:id="@+id/speakerNameTvCreateEventHomeFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Speaker"
                android:inputType="textPersonName"
                android:minHeight="50dp" />

            <EditText
                android:id="@+id/venueTvCreateEventHomeFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Venue"
                android:minHeight="50dp" />

            <EditText
                android:id="@+id/courseGuideAddCourseDialogCourseFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Tags"
                android:inputType="textPersonName"
                android:minHeight="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startDateTvCreateEventDialogAdm"
                        style="@android:style/Widget.DeviceDefault.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Start Date"
                        android:minHeight="50dp" />

                    <TextView
                        android:id="@+id/endDateTvCreateEventDialogAdm"
                        style="@android:style/Widget.DeviceDefault.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="End Date"
                        android:minHeight="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startTimeTvCreateEventDialogAdm"
                        style="@android:style/Widget.DeviceDefault.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Start Time"
                        android:minHeight="50dp" />

                    <TextView
                        android:id="@+id/endTimeTvCreateEventDialogAdm"
                        style="@android:style/Widget.DeviceDefault.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="End Time"
                        android:minHeight="50dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/courseNameTvAddModuleCourseSelectedF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:hint="Select File"
                android:minHeight="50dp"
                android:padding="5dp"
                android:textSize="24sp" />

            <Button
                android:id="@+id/postBtnCusDiaDisPanelMainScFAdm"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="#F8F3F3"
                android:backgroundTint="#EEEEA5"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="POST NOW" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cancelBtnPopupDialogFinalAddHof"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnBookK"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_cancel_24" />

    </LinearLayout>

<!--    <fragment-->
<!--        android:id="@+id/gMapF"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


</RelativeLayout>