<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cusDiaAddDisFAdm"
    android:layout_marginTop="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discussionTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Discussion Title"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:textSize="20sp"
                app:autoSizeTextType="none" />

            <EditText
                android:id="@+id/setDiscussionTitleTvCusDiaMainScFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Discussion Title"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/disDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Discussion Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setDiscussionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Discussion Description"
                android:inputType="text"
                android:minHeight="50dp" />

            <TextView
                android:id="@+id/attachmentTvDisPanelFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@android:drawable/ic_menu_report_image"
                android:hint="Select Resources"
                android:maxLines="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/postBtnCusDiaDisPanelMainScFAdm"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="#F8F3F3"
                android:backgroundTint="#EEEEA5"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Post" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cancelBtnPopupDialogFinalAddHof"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnBookK"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_cancel_24" />

    </LinearLayout>

</RelativeLayout>