<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="101dp">

                <ImageView
                    android:id="@+id/imgVCustomDialog"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nameTvCustomDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Enter Name"
                        android:inputType="text"
                        android:paddingBottom="5dp" />

                    <EditText
                        android:id="@+id/numbTvCustomDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Enter Phone Number"
                        android:inputType="phone"
                        android:paddingTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/postBtnCusDiaDisPanelMainScFAdm"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#F8F3F3"
                android:backgroundTint="#EEEEA5"
                android:gravity="center"
                android:text="SAVE"
                app:iconTint="#CA1010" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cancelBtnPopupDialogFinalAddHof"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnBookK"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_cancel_24" />

    </LinearLayout>


</RelativeLayout>