<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayEditAlumniDetailsFAdm"
    android:layout_marginTop="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/setOfferTitleTvCusDiaAddOpportunityFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Offer Title"
                android:inputType="text"
                android:maxLines="3"
                android:minHeight="50dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/setOfferDescriptionTvCusDiaAddOpportunityFAdm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Offer Description"
                    android:inputType="text"
                    android:minHeight="100dp" />
            </ScrollView>

            <EditText
                android:id="@+id/setOfferLinkTvCusDiaAddOpportunityFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Offer link"
                android:inputType="text"
                android:minHeight="50dp"
                android:ellipsize="end"/>


            <Button
                android:id="@+id/addOfferBtnCusDiaAddOpportunityFAdm"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="#F8F3F3"
                android:backgroundTint="#EEEEA5"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Post Now" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cancelBtnImgVCusDiaAskAdminAlumniAddFAdm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnBookK"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_cancel_24" />

    </LinearLayout>

</RelativeLayout>