<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/alumniImgVDialogUpdateAlumniDetailsPrevYrHoF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="450dp"
            android:minHeight="400dp"
            tools:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <View
            android:id="@+id/divider43"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/alumniNameTvDialogUpdateAlumniDetailsPrevYrHoF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center|start"
                android:padding="5dp"
                android:text="Name"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgVEditTvNameEditDialogUpdateAlumniDetailsPrevYrHoF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/alumniDeptNameTvDialogUpdateAlumniDetailsPrevYrHoF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center|start"
                android:padding="5dp"
                android:text="Department"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgVEditTvDeptNameEditDialogUpdateAlumniDetailsPrevYrHoF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider45"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/alumniSocialLinkTvDialogUpdateAlumniDetailsPrevYrHoF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center|start"
                android:padding="5dp"
                android:text="Social Link"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgVEditTvSocialLinkEditDialogUpdateAlumniDetailsPrevYrHoF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

        </LinearLayout>

        <Button
            android:id="@+id/updateBtnDialogAlumniDetailsPrevyrHoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Update" />


    </LinearLayout>

</ScrollView>