<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayApplicationDetailsFAdm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ApplicationActAdm.ApplicationDetailsFAdm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imgBtnApplicationDetailsFAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:src="@drawable/ic_baseline_cancel_24"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnApplicationDetailsFAdm">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Enter Receiver Id"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiverIdTvApplicationDetailsFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="#ID NUMBER"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:minLines="2"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Enter Application Subject"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/applicationSubjectTvApplicationDetailsFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Application Subject"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:padding="5dp" />

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/applicationBodyTvApplicationDetailsFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Application Body"
                android:inputType="textMultiLine"
                android:maxHeight="250dp"
                android:minHeight="100dp"
                android:padding="5dp" />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/applicationAttachmentTvApplicationDetailsFAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_file_download_24"
                android:ellipsize="marquee"
                android:hint="Download Attachment"
                android:inputType="textAutoComplete"
                android:maxHeight="20dp"
                android:maxLines="2"
                android:minHeight="50dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:textAlignment="inherit"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>