<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Settings.settingMainScF">


    <TextView
        android:id="@+id/profileSettingTvSettingsMainScF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="3dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:tag="profile"
        android:text="Account"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/tNcTvSettingsMainScF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:drawableStart="@drawable/ic_baseline_summarize_24"
        android:drawablePadding="3dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:tag="tnc"
        android:text="Terms And Conditions"
        android:textSize="20sp" />


    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/tNcTvSettingsMainScF"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/signOutTvMainScF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:drawableStart="@drawable/ic_baseline_logout_24"
        android:drawablePadding="3dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:tag="signout"
        android:text="Sign out"
        android:textSize="20sp" />

</LinearLayout>