<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayQuizesMainSc"
    tools:context=".GroupAct.GrpQuizes.QuizesMainSc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parentRecVQuizesFragMainSc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>