<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageVSingleRowDesRecHomeF"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:visibility="visible"
            app:srcCompat="@drawable/fest" />

        <TextView
            android:id="@+id/titleTxtVSingleRDesQnAAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTxtVSingleRDesRecQnNAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fadingEdge="vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/likeImgVSingleRDesRecHomeF"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8CF5F1F1"
                android:elevation="20dp" />

            <ImageView
                android:id="@+id/commentImgVSingleRDesRecHomeF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8CF5F1F1"
                android:elevation="20dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>